[33mcommit add9b91d65dafb94cc4571aa5fa851f5f7fee717[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: unknown <devpedromacedo@outlook.com>
Date:   Wed Nov 29 17:02:46 2023 -0300

    first commit

[33mcommit e4868ad721741e2499722d69ec83c151274ce785[m[33m ([m[1;31morigin/main[m[33m)[m
Author: devPedroMacedo <139825705+PedroMacedoDev@users.noreply.github.com>
Date:   Wed Nov 29 16:59:16 2023 -0300

     README.md

[33mcommit d775bc6a2c2fe2a68b268ab2ed2fab4ca3fdd642[m
Author: devPedroMacedo <139825705+PedroMacedoDev@users.noreply.github.com>
Date:   Wed Nov 29 16:58:45 2023 -0300

    Initial commit
